{%extends 'techubapp/layout.html'%}
{%load static%}
{%block 'body'%}
<!DOCTYPE html>
<html lang="en">
<head>
<style>
*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}
.body{
    letter-spacing: 3px ;
    height: 76.6vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.78), rgba(0, 0, 0, 0.78)), url(static/techubapp/img/ffologo.jpg);
    background-size: cover;
    background-position: center;
}
.ahtech{
    font-size: 40px;
    position: relative;
    left: 45%;
    transition: 1s;
    text-decoration: none;
    cursor: pointer;
    background-color: transparent;
    border: none;
    
}
.tec{
    color:#07f707;
    border-bottom: 1px solid transparent;
    transition: 1s;

}
.hub{
    color:#fff;
    transition: 1s;
}

.tec:hover{
    color: #fff;
}
.techuba{
    border-bottom: 1px solid transparent;
    transition: 1s;

}
.techuba:hover{
    border-bottom: 1px solid #07f707;
}
.ah2{
    font-weight: lighter;
    margin-left: 20%;
    margin-top: 2.3%;
    font-size: 15px;
    color: #fff;

}
.ap2{
    position: absolute;
    top: 22%;
    margin-left: 60%;
    font-size: 15px;
    margin-top: 10px;    
    letter-spacing: 2px ;
    color: #fff;
    
}
.ap{
    margin-left: 2%;
    font-size: 20px;
    color: #fff;


}
.ap1i{
    display: none;
    margin-top: -45px;
}
.ap1,
.ap1i{
    border-radius: 30px;
    margin-left: 47%;
    border: 2px solid transparent;
    width: 90px;
    height: 50px;
    background-color: transparent;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: border 1s;
    text-decoration: none;
}
.ap1i:hover{
    border: 1px solid #fff;
    color: #008000;
}
.ap1:hover{
    border: 1px solid #fff;
    color: #008000;
    
}
.ap1{
    margin-top: -15px;
    margin-left: 59.4%;
}
.dal{
    color: #fff;
    font-weight: lighter;
    border-bottom: 2px solid transparent;
    transition: border 1s;
    cursor: pointer;
}
.dal:hover{
    border-bottom: 1px solid #008000;
}

.stt{
    display:none;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.075);
    color: #008000;
    margin-top: 90px;
    width: 100%;
    transition: 1s;

}
.stt p{
    font-size: 60px;
    font-weight: lighter;
    text-align: center;
    cursor: none;
    transition: 1s;

}
.stt:hover{
    background-color: #00800034;
}
.stt p:hover{
    color: white;
}
</style>
</head>

<a href="{%url 'home'%}"><button class="ahtech"> <span class="techuba"> <span class="tec">TEC</span><span class="hub">HUB</span> </span> </button></a>
<br><br>
<div class="alltext">
    <h2 class="ah2">
    About <span class="dal">TECHUB </span><br> Techub Offers Future Upadtes on Tech,<br>Crypto and many Others in the Industry.<br>Latest Upgrades on Microsoft, Apple, and Others<br>Coded and managed By Digital Art Libray Students.
    </h2>
    <br>
    <p class="ap2"> 
    About <span class="dal">DIGITAL ART LIBRAY</span><br>
    Digital Art Libray Offers lessons on <br> Graphics Design UI/UX and Coding <br>
    courses you can learn under Coding: <br> HTML5 & CSS3 JAVASCRIPT DJANGO<br>
</div>
<br>
<button class="ap1">Learn More</button>
<div class="stt"><p>SWITCH TO TECH TODAY!</p></div>
<br><br><br>
<a href="{%url 'contact'%}"> <button class="ap1i">Contact Us</button></a>

<script>
    document.querySelector('.ap1').onclick = function() {
        document.querySelector('.stt').style.display = 'block'
        document.querySelector('.ap1i').style.display ='block'
        document.querySelector('.ap1').style.display = 'none'
    }
</script>
</html>
{% endblock %}

